{
  "name": "re-captcha",
  "version": "0.0.1",
  "description": "Stencil Component Starter",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/re-captcha/recaptcha.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "lint": "eslint --ext .tsx,.ts ."
  },
  "devDependencies": {
    "@stencil/core": "^1.2.4",
    "@types/jest": "24.0.17",
    "@types/puppeteer": "1.19.1",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^3.0.3",
    "jest": "24.8.0",
    "jest-cli": "24.8.0",
    "lint-staged": "^9.2.1",
    "prettier": "^1.18.2",
    "puppeteer": "1.19.0",
    "typescript": "^3.5.3"
  },
  "license": "MIT",
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  }
}
