{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": false,
    "esModuleInterop": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "lib": [
      "es2018",
      "dom"
    ],
    "skipLibCheck": true,
    "allowJs": true,
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "esnext",
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "jest"
    ]
  }
}
